CREATE TABLE t_temp1(
	id INT UNSIGNED,
	nm VARCHAR(10) NOT null,
	PRIMARY KEY(id)
);

CREATE TABLE t_temp2(
	id INT UNSIGNED,
	tid INT UNSIGNED,
	nm VARCHAR(10) NOT null,
	PRIMARY KEY(id)
);

INSERT INTO t_temp1
(id,nm)
VALUES
(1,'가'),(2,'나'),(3,'다');

INSERT INTO t_temp2
(id,tid,nm)
values
(1,1,'A'),(2,1,'B'),(3,3,'C'),(4,4,'D');

SELECT * FROM t_temp1;
SELECT * FROM t_temp2;

SELECT * FROM t_temp2 A
INNER JOIN t_temp1 B
ON A.tid = B.id; -- inner join

SELECT 
A.id AS id2, A.tid AS tid, A.nm As nm2,
B.id AS id1, B.nm AS nm1
FROM t_temp2 A
INNER JOIN t_temp1 B
ON A.tid = B.id;

SELECT
A.*, B.*
FROM t_temp1 A
LEFT JOIN t_temp2 B
ON A.id = B.tid;

SELECT
A.*, B.tid, B.nm
FROM t_temp1 A
LEFT JOIN t_temp2 B
ON A.id = B.tid;
ORDER BY A.id;

SELECT
A.*, B.id, B.nm
FROM t_temp2 A
LEFT JOIN t_temp1 B
ON A.tid = B.id;
ORDER BY A.tid;

-- 앞으로 할일 
-- 안드로이드 back-end (jsp) + DB
-- 안드로이드 + JSP + DB ->서비스완성
