-- ABS 절댓값 만들기(양수만들기, -를 없에준다)
SELECT -10,10, ABS(-10), ABS(10);

-- ceiling(숫자) ceil(숫자(실수)) 올림
-- round(숫자) 반올림
-- floor(숫자) 내림
SELECT CEIL(10.0), CEIL(10.1), CEIL(10.5), CEIL(10.9);
SELECT round(10.0), round(10.1), round(10.5), round(10.9);
SELECT floor(10.0), floor(10.1), floor(10.5), floor(10.9);


SELECT ROUND(10.44,1);					-- 소수점이후 ,%길이만큼 보여주고 반올림
SELECT TRUNCATE(10.2132131,2);		-- 소수점이후, %길이만큼 보여주고 나락

-- pow,power(x,y) x의 y승
-- mod(분자,분모) 나머지
-- greatest(컬럼(숫자), 컬럼(숫자), 컬럼(숫자),,,,,) -> 제일큰값 보여줘
SELECT *, GREATEST(age,sno,1233)
FROM t_student2;
-- least : greatest 반대
-- interval(%,^,^,^,^,^,^) %숫자가 ^몇번째인지 알려줌(오름차순일때만 가능), 같은숫자가 없으면 그 숫자 전까지만,,,, 이거 왜씀?


-- ~문자함수~
-- concat( ~,~,~) ~~~합쳐줌
SELECT CONCAT('안녕','하세요 ','im,,','ironman');

-- insert(문자열/컬럼,지우고싶은위치,지우고싶은길이,넣고싶은것)
select insert('abcdefg',3,2,'씨디');

-- replace('문자열/컬럼',바꾸고싶은것,바꿔서 넣고싶은것)
SELECT REPLACE('abcdefg','c','마 니 한글무시하나 C가뭐고 씨라고해라');

-- left right ('문자열/컬럼',왼쪽/오른쪽에서 부터 나오고싶은만큼 길이);
SELECT LEFT('가나다라마바사','3');
-- mid ('문자열/컬럼',나오고싶은 위치,나올길이); =substring
SELECT MID('가나다라마바사아자차카타파하',5,6);
-- TRIM(문자열/컬럼) 양쪽공백 지우기,LTRIM 왼쪽빈칸 RTRIM 오른쪽빈칸

-- lcase lower//ucase upper 소문자로 만드려 대문자로 ㄲㄱㄲㄲㄲㄱㄱㄲㄲㄱㄲ
-- reverse(문자열/컬럼) 문자열 뒤집어라~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- 다 중복사용가능
SELECT LEFT(REPLACE(UCASE(REVERSE('ABCBDFDDAAS')),'D','디'),6);

-- 날짜 

SELECT NOW(), SYSDATE(), CURRENT_TIMESTAMP(); -- 현재시간

-- DATE_FORMAT(date, format[, locale]) (date 현재시간 함수, %y/Y, %m/M, %d)

SELECT DATE_FORMAT(NOW(),'%Y,%M,%d');
-- date_format 구분기호는 검색해서 확인


SELECT WEEKDAY(NOW());

-- weekday(), now(), case문을 활용하여 0>월요일 1>화요일....


SELECT 
CONCAT(
case WEEKDAY(NOW())
	when 0 then '월요일'
	when 1 then '화요일'
	when 2 then '수요일'
	when 3 then '목요일'
	when 4 then '금요일'
	when 5 then '토요일'
	ELSE "일요일"
END, '입니다')AS WEEKDAY
;	
-- 중복제거를 위해 concat을 썻다. 다음부터 할때 한번 생각해보자

-- 형변환 함수안에 들어가야하는 데이터타입이 칼럼에 있는것과 다를때, cast(_ as _), convert(_ , _)
SELECT concat(CAST(10000 AS CHAR),'원'), CONVERT(10000, CHAR);
-- format(숫자,0)->1000단위로 끊어주기
